this is a test file only!
Colors: ORANGE = 106 GREEN = 37 YELLOW = 24 BLUE = 23 RED = 21

#### format is as described below. up to 28 total data points ####
#### meaning pieces up to 12 nobs( 2 data nob) ex. 6x2 brick  ####

layer. step. legosize(in nobs). color. posx1. posy1. posxn. posyn

example layer 0
0, 0, 8, 106, 33, 13, 33, 14, 33, 15, 33, 16, 34, 13, 34, 14, 34, 15, 34, 16
0, 1, 6, 23, 33, 17, 33, 18, 33, 19, 34, 17, 34, 18, 34, 19
0, 2, 8, 106, 33, 20, 33, 21, 33, 22, 33, 23, 34, 20, 34, 21, 34, 22, 34, 23
0, 3, 6, 23, 33, 24, 33, 25, 33, 26, 34, 24, 34, 25, 34, 26
0, 4, 8, 24, 33, 27, 33, 28, 33, 29, 33, 30, 34, 27, 34, 28, 34, 29, 34, 30
0, 5, 8, 23, 33, 31, 33, 32, 33, 33, 33, 34, 34, 31, 34, 32, 34, 33, 34, 34
example layer 1


you get the point...