this is a test file only!
Colors: ORANGE = 106 GREEN = 37 YELLOW = 24 BLUE = 23 RED = 21

#### format is as described below. up to 28 total data points ####
#### meaning pieces up to 12 nobs( 2 data nob) ex. 6x2 brick  ####

layer. step. legosize(in nobs). color. posx1. posy1. posxn. posyn

example layer 0
0, 0, 4, 23, 26, 24, 26, 25, 27, 24, 27, 25
0, 1, 6, 23, 26, 24, 26, 25, 27, 24, 27, 25, 28, 24, 28, 25
example layer 1
1, 0, 4, 106, 26, 24, 26, 25, 27, 24, 27, 25
1, 1, 6, 106, 26, 24, 26, 25, 27, 24, 27, 25, 28, 24, 28, 25
1, 2, 8, 106, 26, 24, 26, 25, 27, 24, 27, 25, 28, 24, 28, 25, 29, 24, 29, 25
example layer 2
2, 0, 4, 37, 24, 16, 24, 17, 25, 16, 25, 17
2, 1, 6, 37, 24, 16, 24, 17, 25, 16, 25, 17, 26, 16, 26, 17
2, 2, 8, 37, 24, 16, 24, 17, 25, 16, 25, 17, 26, 16, 26, 17, 27, 16, 27, 17

you get the point...